# text-view-extensions

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lytuananh90/mytextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lytuananh90/mytextview/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lytuananh90/mytextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textviewextensions/: build.gradle
textviewextensions/src/androidTest/java/com/lytuananh90/textviewextensions/: ExampleInstrumentedTest.kt
textviewextensions/src/main/: AndroidManifest.xml
textviewextensions/src/main/java/com/lytuananh90/textviewextensions/: TextViewExtensions.kt
textviewextensions/src/test/java/com/lytuananh90/textviewextensions/: ExampleUnitTest.kt
